# Birding-Jet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aviaryquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/: Utility.java
app/src/main/java/com/example/aviaryquest/: BirdAdapter.java  Database.java  Entry.java  MainActivity.java  SplashScreen.java  Utility.java  Windows.java  testing.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/color/: selected_icon_color.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_check_circle_24.xml  baseline_error_24.xml  baseline_favorite_active.xml  baseline_favorite_inactive.xml  baseline_info_40.xml  baseline_keyboard_backspace_24.xml  baseline_share_24.xml  baseline_visibility_24.xml  bg_splash.xml  blue_outline_account_circle_24.xml  blue_outline_settings_24.xml  bottom_navigation_item_indicator.xml  btn_email.xml  btn_login.xml  btn_register.xml  eclipse.xml  edt_background.xml  like_button_selector.xml  location_border.xml  not_selected_home_top_navbar.xml  outline_info_24.xml  outline_location_on_24.xml  round_cancel_24.xml  round_exit_to_app_24.xml  round_home_24.xml  selected_home_top_navbar.xml
app/src/main/res/layout/: account_task_options.xml  account_update_options.xml  activity_camera.xml  activity_forgot_password.xml  activity_info.xml  activity_logged_in.xml  activity_main.xml  activity_splash_screen.xml  distance_selector_window.xml  favourite_list.xml  fragment_account.xml  fragment_add.xml  fragment_entrydetail.xml  fragment_home.xml  fragment_hotspot.xml  fragment_hotspots.xml  fragment_login.xml  fragment_nearby.xml  fragment_register.xml  fragment_settings.xml  fragment_testing.xml  fragment_trips.xml  msg_layout.xml  nearby_bird.xml  recycler_entry_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aviaryquest/: ExampleUnitTest.java
(+33 files in other folders)
