<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedIn.Account">

    <TextView
        android:id="@+id/acc_pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:background="@color/limeGreen"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingVertical="3dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/acc_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/acc_pageTitle"
        android:layout_marginTop="5dp"/>
</RelativeLayout>