<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The message here"
        android:textAlignment="center"
        android:textColor="#F60707"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="143dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_share_24"/>

    <TextView
        android:id="@+id/dialog_Msg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="The message here"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#F60707"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#F60707"
        android:text="Dismiss"
        android:textSize="18sp"/>
</LinearLayout>